<!doctype html5>

<html>
<head>
  <title>keyzen-colemak</title>
  <script src="assets/vue-2.6.1.js"></script>
  <script src="assets/jquery.js"></script>
  <script src="src/keyzen.js"></script>

  <style>
    @font-face {
      font-family: 'Ubuntu Mono';
      font-style: normal;
      font-weight: normal;
      src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url('assets/ubuntu-mono.woff') format('woff');
    }
    body {
      background-image: url('assets/brushed_alu.png');
      padding: 0; 
      margin: 0;
    }
    #word {
      color: #AAA;
      margin-top: 30px;
      font-family: 'Ubuntu Mono', sans-serif;
      font-size: 128px;
      width: 100%;
      padding: 0px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      word-wrap: break-word;
      text-shadow: 0px 2px 3px #000;
    }
    .keys-hit {
      color: #CCC;
      font-family: 'Ubuntu Mono', sans-serif;
      font-size: 128px;
      text-shadow: none;
    }
    #next-level {
      height: 2px;
      background-color: #f78d1d;
      margin-left: auto;
      margin-right: auto;
    }
    #level-chars {
      font-family: 'Ubuntu Mono', sans-serif;
      font-size: 16px;
      width: 95%;
      text-align: center;
      padding: 16px;
      margin-left: auto;
      margin-right: auto;
      word-wrap: break-word;
      font-weight: bold;
      cursor: hand;
      color: #AAAAAA;
    }
    .currentChar {
      border-bottom: 4px solid #f78d1d;
    }
    .errorChar {
      color: #FF0000;
    }
    .goodChar {
      color: #AAAAAA;
      text-shadow: 0px 1px 1px #FFF, 0px 2px 2px #FFF;
    }
  </style>
</head>
<body>
    <div id='container'>
      <div id='level-chars'></div>
      <div id='next-level'></div>
      <div id='word'></div>
    </div>
    <hr>
    <!-- Start of Vue app down here -->
    <div id="app">
      <p id="alphabet">
        <span v-for="(char, idx) in alphabet">{{ char.value | charDisplay }}</span>
      </p>
      <p id="current-words">
        <span v-for="(char, idx) in history">
          <span :style="{
              color: char.correct ? 'green' : 'red',
              opacity: ((idx + 1) / history.length)
            }"
          >{{ char.value | charDisplay }}<span class="char-correction" v-if="!char.correct">{{ char.pressed }}</span></span>
        </span>
        <span id="current-char">{{ currentChar.value | charDisplay }}</span>
        <span v-for="(char, idx) in futureChars">
          <span :style="{
              opacity: 1 - ((idx) / futureChars.length)
            }"
          >{{ char.value | charDisplay }}</span>
        </span>
      </p>
    </div>      
    <script src="src/index.js"></script>
    <style>
      @font-face {
        font-family: 'Ubuntu Mono';
        font-style: normal;
        font-weight: normal;
        src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url('assets/ubuntu-mono.woff') format('woff');
      }
      p {
        font-family: 'Ubuntu Mono', sans-serif;
        font-size: 16px;
        width:95%;
        text-align: center;
      }
      #alphabet {
        font-weight: bold;
        color: grey;
      }
      #current-char {
        font-size: 120px;
        color: orange;
      }
      #current-words {
        font-size: 100px;
        text-shadow: 0px 2px 3px black;
        color: grey;
      }
      .char-correction {
        font-size: 60px;
        color: grey;
      }
    </style>
</body>
</html>

